[33mcommit bd487621e06bc4860a1f38eb46d8b0d87645ca48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Sun Jan 21 20:02:07 2024 -0500

    listo el darck mode

[33mcommit 905481adb2fd16ac3c128ac892c817c0c0a03148[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Sun Jan 21 17:54:50 2024 -0500

    solo falta agregar el dark mode 😎

[33mcommit 772e73d132c4f578c40a5fc854d18e887109d927[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Sun Jan 21 16:57:55 2024 -0500

    falta solo la nav

[33mcommit 25c23e78ddc72ad8abddb8f7049a4ba8dd29ba4f[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Sun Jan 21 14:40:53 2024 -0500

    casi terminando el responsive, siguiente clase numero 24

[33mcommit 0d0b8849fce996d1d15bc43833a1f5e490b322c4[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Thu Jan 18 22:07:40 2024 -0500

    empezando los break points

[33mcommit 60d068f38c09d3745a8887580585b53d626de20f[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Thu Jan 18 00:42:58 2024 -0500

    footer casi terminado, falta agregar iconos de redes sociales

[33mcommit 8dde048aff666463bc678a6e7e8a7af54ece0124[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Wed Jan 17 23:10:58 2024 -0500

    estancias destacadas finalizado

[33mcommit ad5e4b6d80bbe79ed45a1d80d0f11f304a647aef[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Sun Jan 14 18:41:52 2024 -0500

    creando la parte de estancias destacadas

[33mcommit 314529af4f4b433c1dfe06af96a5b27e84c7cd88[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Sun Jan 14 16:40:32 2024 -0500

    recomendados listo

[33mcommit af953d343175c67f916e08dbec5c8d985c3505b1[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Sun Jan 14 15:05:47 2024 -0500

    alistando antes de hacer componentes para las tarjetas

[33mcommit 51ab6a3dd3ca36998660d1372515efb8c9420128[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Sun Jan 14 12:50:37 2024 -0500

    comit antes de comenzar a generar mis propios componentes

[33mcommit 613b1a0d11fa59e93e53ba3350f2d7bf7aaeeefc[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Sun Jan 14 12:26:45 2024 -0500

    commit antes de  hacer extraccion de componentes clase # 16

[33mcommit 3ef45d41b0227524bea23416ed1f587f77d0ff1f[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Sun Jan 14 11:35:43 2024 -0500

    hago comit antes de modificar el archivo ya que no esta agarrando el texto

[33mcommit da6194357220a03126ca3db0c5ca08cfdabf27b9[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Sun Jan 14 11:06:49 2024 -0500

    luchando con la frustracion entre versiones

[33mcommit ab985d62ee0ea823acd374e4c286fb5451fdb660[m
Author: YakeCode <y.gaviriaescobar@gmail.com>
Date:   Sat Jan 13 23:12:25 2024 -0500

    configuracion para empezar el proyecto realizada
